.photo-grid {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 92px;
    display: grid;
    max-width: calc(100% - 96px);
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        margin-bottom: 88px;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        margin-bottom: 64px;
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
    }
}